# CwkSocial

./: CwkSocial.sln  LICENSE
CwkSocial.Api/: ApiRoutes.cs  CwkSocial.Api.csproj  CwkSocial.Api.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CwkSocial.Api/Common/Http/: HttpContextItemKeys.cs
CwkSocial.Api/Contracts/Common/: ErrorResponse.cs
CwkSocial.Api/Contracts/Identity/: AuthenticationResponse.cs  LoginRequest.cs  RegisterUserRequest.cs
CwkSocial.Api/Controllers/V1/: ApiController.cs  ErrorsController.cs  IdentityController.cs  PostsController.cs  UserProfilesController.cs
CwkSocial.Api/Controllers/V2/: PostsController.cs
CwkSocial.Api/Extensions/: HttpContextExtensions.cs  RegistrarExtensions.cs
CwkSocial.Api/Filters/: CwkSocialExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
CwkSocial.Api/MappingProfiles/: IdentityMappings.cs  PostMappings.cs  UserProfileMappings.cs
CwkSocial.Api/Options/: ConfigureSwaggerOptions.cs
CwkSocial.Api/Properties/: launchSettings.json  serviceDependencies.CwkSocialApi - Web Deploy.json  serviceDependencies.cwksocial.json
CwkSocial.Api/Registrars/: ApplicationLayerRegistrar.cs  AutoMapperRegistrar.cs  DbRegistrar.cs  FluentValidationRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  IdentityRegistrar.cs  InfrastructureLayerRegistrar.cs  MediatRRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  RolesSeederRegistrar.cs  SwaggerRegistrar.cs  SwaggerWebAppRegistrar.cs
CwkSocial.Api/Utils/: SlugifyParameterTransformer.cs
CwkSocial.Api/Validators/: CreatePostRequestValidator.cs
CwkSocial.Application/: Class1.cs  CwkSocial.Application.csproj
CwkSocial.Application/Common/Behaviors/: FluentValidationBehavior.cs  MediatRValidationBehavior.cs
CwkSocial.Application/DependencyInjection/: ApplicationLayerDependencyInjection.cs  FluentValidationConfig.cs
CwkSocial.Application/Enums/: ErrorCode.cs
CwkSocial.Application/Identity/: IdentityErrorMessages.cs
CwkSocial.Application/Identity/CommandHandlers/: DeleteAccountCommandHandler.cs  LoginCommandHandler.cs  RegisterUserCommandHandler.cs
CwkSocial.Application/Identity/Commands/: DeleteAccountCommand.cs  LoginCommand.cs  RegisterUserCommand.cs
CwkSocial.Application/Identity/ConfirmEmail/: ConfirmEmailCommand.cs  ConfrimEmailCommadHandler.cs
CwkSocial.Application/Identity/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
CwkSocial.Application/Identity/Login/: LoginCommandHandler.cs  LoginCommandValidator.cs
CwkSocial.Application/Identity/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
CwkSocial.Application/Identity/Validators/: DeleteAccountCommandValidator.cs  RegisterUserCommandValidator.cs
CwkSocial.Application/MappingProfiles/: UserProfileMap.cs
CwkSocial.Application/Models/: Error.cs  OperationResult.cs
CwkSocial.Application/Options/: JwtSettings.cs
CwkSocial.Application/Posts/: PostsErrorMessages.cs
CwkSocial.Application/Posts/AddPostComment/: AddPostCommentCommand.cs  AddPostCommentCommandHandler.cs
CwkSocial.Application/Posts/AddPostReaction/: AddPostReactionCommand.cs  AddPostReactionCommandHandler.cs
CwkSocial.Application/Posts/CommandHandlers/: AddPostCommentCommandHandler.cs  AddPostReactionCommandHandler.cs  CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  RemovePostReactionCommandHandler.cs  UpdatePostCommandHandler.cs
CwkSocial.Application/Posts/Commands/: AddPostCommentCommand.cs  AddPostReactionCommand.cs  CreatePostCommand.cs  DeletePostCommand.cs  RemovePostReactionCommand.cs  UpdatePostCommand.cs
CwkSocial.Application/Posts/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
CwkSocial.Application/Posts/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
CwkSocial.Application/Posts/GetAllPosts/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs
CwkSocial.Application/Posts/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
CwkSocial.Application/Posts/GetPostComments/: GetPostCommentsQuery.cs  (+1 more)
CwkSocial.Application/Services/: IdentityService.cs
CwkSocial.Application/UserProfiles/: UserProfilesErrorMessages.cs
CwkSocial.Domain/: CwkSocial.Domain.csproj
CwkSocial.Domain/Enums/: UserRoles.cs
CwkSocial.Domain/Exceptions/: NotValidException.cs  PostCommentNotValidException.cs  PostNotValidException.cs  UserProfileNotValidException.cs
CwkSocial.Domain/Extensions/: FluentValidationExtensions.cs
CwkSocial.Domain/Models/: Post.cs
CwkSocial.Domain/Services/: IEmailService.cs
CwkSocial.Infrastructure/: CwkSocial.Infrastructure.csproj
CwkSocial.Infrastructure/DependencyInjection/: InfrastructureLayerDependencyInjection.cs
CwkSocial.Infrastructure/Extensions/: HttpContextExtensions.cs
CwkSocial.Infrastructure/Options/: EmailConfiguration.cs
(+105 files in other folders)
