<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CwkSocial.Application\CwkSocial.Application.csproj" />
    <ProjectReference Include="..\CwkSocial.Domain\CwkSocial.Domain.csproj" />
  </ItemGroup>

</Project>
